<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='schools_complete+' inline='true' name='federated.19623nz16tjtqh0zxcugc06yfyg5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='schools_complete' name='textscan.00seguw08icf77125hxya1giqn09'>
            <connection class='textscan' directory='C:/Users/mikan/Documents/Data Science Bootcamp/Pandas-challenge/PyCitySchools' filename='schools_complete.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00seguw08icf77125hxya1giqn09' name='schools_complete.csv' table='[schools_complete#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='School ID' ordinal='0' />
            <column datatype='string' name='school_name' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='integer' name='size' ordinal='3' />
            <column datatype='integer' name='budget' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School ID]</local-name>
            <parent-name>[schools_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_name]</local-name>
            <parent-name>[schools_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[schools_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[schools_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[schools_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Per student budget' datatype='real' name='[Calculation_1933170156697268224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[budget]/[size]' />
      </column>
      <column datatype='integer' name='[School ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='schools_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[schools_complete.csv_C11693DCE9FB4464A2E1B4CF1C33DB20]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Total Number of Students' datatype='integer' default-format='n#,##0;-#,##0' name='[size]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='School and Per Student Budget2'>
      <table>
        <view>
          <datasources>
            <datasource caption='schools_complete+' name='federated.19623nz16tjtqh0zxcugc06yfyg5' />
          </datasources>
          <datasource-dependencies datasource='federated.19623nz16tjtqh0zxcugc06yfyg5'>
            <column caption='Per student budget' datatype='real' name='[Calculation_1933170156697268224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[budget]/[size]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[school_name]' derivation='None' name='[none:school_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total Number of Students' datatype='integer' default-format='n#,##0;-#,##0' name='[size]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1933170156697268224]' derivation='Sum' name='[sum:Calculation_1933170156697268224:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19623nz16tjtqh0zxcugc06yfyg5].[none:school_name:nk]' direction='DESC' measure-to-sort-by='[federated.19623nz16tjtqh0zxcugc06yfyg5].[sum:Calculation_1933170156697268224:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19623nz16tjtqh0zxcugc06yfyg5].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19623nz16tjtqh0zxcugc06yfyg5].[none:school_name:nk] / [federated.19623nz16tjtqh0zxcugc06yfyg5].[none:type:nk])</rows>
        <cols>[federated.19623nz16tjtqh0zxcugc06yfyg5].[sum:Calculation_1933170156697268224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Schools and Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='schools_complete+' name='federated.19623nz16tjtqh0zxcugc06yfyg5' />
          </datasources>
          <datasource-dependencies datasource='federated.19623nz16tjtqh0zxcugc06yfyg5'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[school_name]' derivation='None' name='[none:school_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19623nz16tjtqh0zxcugc06yfyg5].[none:school_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19623nz16tjtqh0zxcugc06yfyg5].[sum:budget:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19623nz16tjtqh0zxcugc06yfyg5].[none:type:nk] / [federated.19623nz16tjtqh0zxcugc06yfyg5].[none:school_name:nk])</rows>
        <cols>[federated.19623nz16tjtqh0zxcugc06yfyg5].[sum:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Schools and Per Student Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='schools_complete+' name='federated.19623nz16tjtqh0zxcugc06yfyg5' />
          </datasources>
          <datasource-dependencies datasource='federated.19623nz16tjtqh0zxcugc06yfyg5'>
            <column caption='Per student budget' datatype='real' name='[Calculation_1933170156697268224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[budget]/[size]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[school_name]' derivation='None' name='[none:school_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total Number of Students' datatype='integer' default-format='n#,##0;-#,##0' name='[size]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1933170156697268224]' derivation='Sum' name='[sum:Calculation_1933170156697268224:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19623nz16tjtqh0zxcugc06yfyg5].[none:school_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19623nz16tjtqh0zxcugc06yfyg5].[sum:Calculation_1933170156697268224:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19623nz16tjtqh0zxcugc06yfyg5].[none:type:nk] / [federated.19623nz16tjtqh0zxcugc06yfyg5].[none:school_name:nk])</rows>
        <cols>[federated.19623nz16tjtqh0zxcugc06yfyg5].[sum:Calculation_1933170156697268224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Schools, Sizes and Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='schools_complete+' name='federated.19623nz16tjtqh0zxcugc06yfyg5' />
          </datasources>
          <datasource-dependencies datasource='federated.19623nz16tjtqh0zxcugc06yfyg5'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[school_name]' derivation='None' name='[none:school_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total Number of Students' datatype='integer' default-format='n#,##0;-#,##0' name='[size]' role='dimension' type='ordinal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19623nz16tjtqh0zxcugc06yfyg5].[none:school_name:nk]' direction='ASC' measure-to-sort-by='[federated.19623nz16tjtqh0zxcugc06yfyg5].[sum:budget:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19623nz16tjtqh0zxcugc06yfyg5].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19623nz16tjtqh0zxcugc06yfyg5].[none:school_name:nk] / ([federated.19623nz16tjtqh0zxcugc06yfyg5].[none:type:nk] / [federated.19623nz16tjtqh0zxcugc06yfyg5].[none:size:ok]))</rows>
        <cols>[federated.19623nz16tjtqh0zxcugc06yfyg5].[sum:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='schools_complete+' name='federated.19623nz16tjtqh0zxcugc06yfyg5' />
          </datasources>
          <datasource-dependencies datasource='federated.19623nz16tjtqh0zxcugc06yfyg5'>
            <column caption='Per student budget' datatype='real' name='[Calculation_1933170156697268224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[budget]/[size]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[school_name]' derivation='None' name='[none:school_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total Number of Students' datatype='integer' default-format='n#,##0;-#,##0' name='[size]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1933170156697268224]' derivation='Sum' name='[sum:Calculation_1933170156697268224:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19623nz16tjtqh0zxcugc06yfyg5].[none:school_name:nk]' direction='ASC' measure-to-sort-by='[federated.19623nz16tjtqh0zxcugc06yfyg5].[sum:Calculation_1933170156697268224:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19623nz16tjtqh0zxcugc06yfyg5].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19623nz16tjtqh0zxcugc06yfyg5].[none:school_name:nk] / ([federated.19623nz16tjtqh0zxcugc06yfyg5].[none:type:nk] / [federated.19623nz16tjtqh0zxcugc06yfyg5].[none:size:ok]))</rows>
        <cols>[federated.19623nz16tjtqh0zxcugc06yfyg5].[sum:Calculation_1933170156697268224:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>School Types, Overall Budget, Per Student Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5625' id='12' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92375' id='9' w='98400' x='800' y='6625'>
              <zone h='43594' id='3' name='Schools, Sizes and Budget' w='98400' x='800' y='6625'>
              </zone>
              <zone h='40886' id='5' name='Schools and Per Student Budget' w='98400' x='800' y='50219'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7895' id='6' w='98400' x='800' y='91105'>
                <formatted-text>
                  <run>District schools and those that have a large number of students tend to have larger budget. However, per student budget does not always correlate with school sizes: Bailey High School has the largest budget but per student budget is the smallest among the district schools. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
